{
  "name": "EzPay",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "scripts": {
    "postinstall": "node fixAndroid.js",
    "build-rust-ios": "cd rust/signer && make ios",
    "ios": "npm run build-rust-ios && npm run cli run-ios",
    "build-rust-android": "cd rust/signer && make android",
    "android": "npm run build-rust-android && yarn run cli run-android",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.7",
    "@warren-bank/ethereumjs-tx-sign": "^2.0.0",
    "asyncstorage-down": "^4.0.1",
    "axios": "^0.18.0",
    "big-integer": "^1.6.34",
    "browserify-zlib": "~0.1.4",
    "buffer": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "dns.js": "^1.0.1",
    "elliptic": "^6.4.1",
    "ethereum-input-data-decoder": "^0.2.0",
    "https-browserify": "~0.0.0",
    "keythereum": "^1.0.4",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "node-libs-browser": "^2.1.0",
    "react": "16.4.1",
    "react-native": "^0.55.3",
    "react-native-axios": "^0.17.1",
    "react-native-camera": "^1.13.1",
    "react-native-chart": "^1.0.8-beta",
    "react-native-crypto": "^2.1.2",
    "react-native-custom-qr-codes": "^2.0.0",
    "react-native-device-brightness": "^1.2.0",
    "react-native-dialog": "^5.1.0",
    "react-native-document-picker": "^2.1.0",
    "react-native-elements": "^1.0.0",
    "react-native-firebase": "^5.1.0",
    "react-native-fs": "^2.13.3",
    "react-native-i18n": "^2.0.15",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.4.3",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-os": "^1.0.1",
    "react-native-pathjs-charts": "0.0.34",
    "react-native-popup-dialog": "^0.15.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-randombytes": "^3.5.0",
    "react-native-segment-controller": "^1.0.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.1.1",
    "react-native-svg": "^9.3.7",
    "react-native-swipeout": "^2.3.6",
    "react-native-tcp": "^3.2.1",
    "react-native-touch-id": "^4.3.0",
    "react-native-udp": "^2.1.0",
    "react-native-vector-icons": "^6.3.0",
    "react-native-view-overflow": "0.0.3",
    "react-native-webview-bridge-updated": "git+https://github.com/HungNguyenBao/react-native-webview-bridge.git",
    "react-navigation": "^2.0.4",
    "react-navigation-material-bottom-tabs": "^0.1.2",
    "react-redux": "^6.0.1",
    "readable-stream": "1.0.33",
    "realm": "^2.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.2.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "timers-browserify": "^1.0.1",
    "tronweb": "^2.3.4",
    "url": "~0.10.1",
    "victory-native": "^30.4.0",
    "web3": "^1.0.0-beta.33",
    "react-native-http": "tradle/react-native-http#834492d"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "23.4.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "jest": "23.4.2",
    "react-test-renderer": "16.4.1",
    "remote-redux-devtools": "^0.5.16",
    "rn-nodeify": "github:mvayngrib/rn-nodeify"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}